AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    ARAMS.API
    
    A short description of the project

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Runtime: dotnetcore2.1
        Timeout: 10

Resources:

    ARAMS.APIFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: ./artifacts/ARAMS.API.zip
            Handler: ARAMS.API::ARAMS.API.Function::FunctionHandler
            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    PARAM1: VALUE
            Tracing: Active  # https://docs.aws.amazon.com/lambda/latest/dg/lambda-x-ray.html
            Events:
                CatchAll:
                    Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Path: /{proxy+}
                        Method: any 

Outputs:

    ARAMS.APIURL:
      Description: "API Gateway endpoint URL for Prod environment for ARAMS.API Function"
      Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/proxy"

    ARAMS.APIFunctionArn:
      Description: "ARAMS.API Lambda Function ARN"
      Value: !GetAtt ARAMS.APIFunction.Arn

    ARAMS.APIFunctionIamRole:
      Description: "Implicit IAM Role created for ARAMS.API function"
      Value: !GetAtt ARAMS.APIFunctionRole.Arn
